REACT_APP_AUTH_DOMAIN=dev-usye3ufacc8vqps5.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=tHDf5jJx0UmiRW3vAe8VaBvMT490tTtD
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Mc7lkCWP7gQCdrlxTWrqsDaUN41rCicfdZoyFxwJDL9sKbKvIudStCHU4vcCo0tE5yj8jl5xJrt9cySZlDZ8NRY00aPldtndd
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Mc7lkCWP7gQCdrlEQEc3NLkX9fRfR3IHswI3oSGxcDCbMqj4RuaaNdnF9YXytLCnKF44bRSl5WBhNbYInWPW1TA00MWly3rBa